# weaviate.net

./: .gitignore  1  Directory.Build.props  README.md  Weaviate.Client.sln  devin-notes.txt
src/: README.md
src/Weaviate.Client/: Weaviate.Client.csproj  WeaviateClient.cs
src/Weaviate.Client/Api/Backup/: BackupApi.cs
src/Weaviate.Client/Api/Backup/Request/: BackupRequestDto.cs  (+3 more)
src/Weaviate.Client/Api/Batch/: BatchApi.cs
src/Weaviate.Client/Api/Classifications/: ClassificationsApi.cs
src/Weaviate.Client/Api/Cluster/: ClusterApi.cs
src/Weaviate.Client/Api/Collections/: CollectionsApi.cs
src/Weaviate.Client/Api/Common/: ApiResponse.cs  Backend.cs  BackupStatus.cs  BatchOutput.cs  BatchResultStatus.cs  ClassificationType.cs  ConsistencyLevel.cs  DbVersionSupport.cs  Distance.cs  DistributionType.cs  EmptyResponse.cs  EncoderType.cs  GroupType.cs  ReplicationDeletionStrategy.cs  Shard.cs  ShardStatus.cs  SingleRef.cs  SortOrder.cs  Tokenization.cs  Transport.cs  VectorIndexType.cs  Vectorizer.cs
src/Weaviate.Client/Api/Contextionary/: ContextionaryApi.cs
src/Weaviate.Client/Api/Data/: DataApi.cs
src/Weaviate.Client/Api/Graph/: GraphApi.cs
src/Weaviate.Client/Api/Misc/: MiscApi.cs
src/Weaviate.Client/Api/Reference/: ReferenceApi.cs
src/Weaviate.Client/Api/Schema/: SchemaApi.cs
tests-integration/: docker-compose.yml
tests-integration/Weaviate.Client.IntegrationTests/: TestBase.cs  Weaviate.Client.IntegrationTests.csproj
tests-integration/Weaviate.Client.IntegrationTests/Api/Backup/: BackupTests.cs
tests-integration/Weaviate.Client.IntegrationTests/Api/Batch/: CreateReferencesTests.cs  CreateTests.cs  DeleteTests.cs
tests-integration/Weaviate.Client.IntegrationTests/Api/Classifications/: ClassificationTests.cs
tests-integration/Weaviate.Client.IntegrationTests/Api/Cluster/: ClusterTests.cs
tests-integration/Weaviate.Client.IntegrationTests/Api/Collections/: CollectionTests.cs
tests/Weaviate.Client.Tests/: TestBase.cs
(+91 files in other folders)
